.lifecycle-demo 
  border: 2px solid #4f46e5
  border-radius: 8px
  padding: 16px
  background: #f0f9ff
  margin: 16px 0

  h4 
    margin: 0 0 8px 0
    color: #4f46e5

  p 
    margin: 4px 0
    color: #1e40af
